<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContextMenu</title>
    <link rel="stylesheet" href="ContextMenu.css" />
  </head>
  <body>
    <div
      class="context-menu svelte-xzzpfu show-caret render-left reposition-on-mobile"
      role="menu"
      tabindex="-1"
    >
      <button
        class="context-menu-item svelte-1q0pfxk"
        role="menuitem"
        name="help"
        id="help"
        data-testid="help"
      >
        Hilfe
        <div class="icon svelte-1q0pfxk">
          <svg
            viewBox="0 0 64 64"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
          >
            <path
              d="M32.32 61.417c16.075 0 29.08-13.032 29.08-29.164 0-16.103-13.005-29.135-29.08-29.135C16.215 3.117 3.238 16.15 3.238 32.253c0 16.132 12.977 29.164 29.082 29.164zm0-5.672c-13.033 0-23.243-10.515-23.243-23.492 0-12.95 10.21-23.463 23.243-23.463 13.032 0 23.213 10.515 23.213 23.463 0 12.977-10.183 23.492-23.213 23.492zm-.665-17.985c1.522 0 2.517-.885 2.6-2.02v-.333c.083-1.437 1.08-2.379 2.878-3.54 2.74-1.8 4.484-3.377 4.484-6.585 0-4.594-4.15-7.222-9.077-7.222-4.758 0-7.967 2.13-8.827 4.732-.166.496-.276.966-.276 1.466 0 1.327 1.051 2.185 2.325 2.185 1.605 0 1.991-.83 2.821-1.8.887-1.355 2.075-2.156 3.709-2.156 2.185 0 3.596 1.245 3.596 3.071 0 1.715-1.161 2.6-3.486 4.234-1.964 1.355-3.404 2.793-3.404 5.256v.305c0 1.577.942 2.407 2.657 2.407zm-.027 8.495c1.77 0 3.237-1.3 3.237-3.043 0-1.772-1.438-3.045-3.237-3.045-1.826 0-3.266 1.3-3.266 3.045 0 1.715 1.466 3.043 3.266 3.043z"
            ></path>
          </svg>
        </div></button
      ><button
        class="context-menu-item svelte-1q0pfxk"
        role="menuitem"
        name="settings"
        id="settings"
        data-testid="settings"
      >
        Einstellungen
        <div class="icon svelte-1q0pfxk">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            stroke-linejoin="round"
            stroke-miterlimit="2"
            clip-rule="evenodd"
            viewBox="0 0 16 16"
            xml:space="preserve"
            class="context-menu__option-icon"
            aria-hidden="true"
          >
            <path
              fill-rule="nonzero"
              d="M7.996 14.847c.173 0 .332-.014.505-.028l.388.734c.084.18.27.277.485.242.2-.034.34-.187.367-.394l.118-.818c.325-.09.637-.208.949-.34l.602.541a.45.45 0 0 0 .548.07c.18-.105.25-.291.215-.5l-.174-.81c.277-.19.537-.406.776-.644l.755.319c.194.083.388.035.533-.138a.427.427 0 0 0 .035-.534l-.437-.707c.193-.274.36-.567.5-.873l.824.042a.436.436 0 0 0 .45-.304.455.455 0 0 0-.152-.52l-.651-.513c.082-.311.152-.65.179-.997l.776-.25c.208-.062.333-.221.333-.429 0-.214-.125-.367-.333-.436l-.776-.25a5.922 5.922 0 0 0-.18-.996l.644-.514a.437.437 0 0 0 .16-.512.444.444 0 0 0-.45-.305l-.825.035a6.832 6.832 0 0 0-.498-.88l.436-.7a.417.417 0 0 0-.035-.519.44.44 0 0 0-.533-.145l-.755.312a7.631 7.631 0 0 0-.776-.645l.174-.803c.034-.208-.042-.402-.215-.499-.194-.104-.395-.083-.548.07l-.602.533a9.72 9.72 0 0 0-.948-.34l-.118-.81a.45.45 0 0 0-.374-.395C9.16.17 8.973.26 8.89.432l-.388.735c-.173-.007-.333-.021-.506-.021s-.332.014-.506.02L7.103.433C7.013.26 6.833.17 6.618.197a.443.443 0 0 0-.367.395l-.118.81a8.58 8.58 0 0 0-.949.34l-.603-.534c-.159-.152-.353-.173-.554-.069-.173.097-.242.29-.208.506l.174.796a7.664 7.664 0 0 0-.776.645l-.755-.312c-.2-.076-.388-.035-.54.145a.438.438 0 0 0-.035.52l.436.699c-.185.28-.35.575-.491.88L1 4.983a.456.456 0 0 0-.45.305.447.447 0 0 0 .16.513l.643.512c-.076.325-.145.65-.173.997l-.782.25a.434.434 0 0 0-.32.436c0 .207.119.367.32.43l.782.256c.028.339.09.678.173.99l-.644.512a.469.469 0 0 0-.16.52c.064.191.25.317.451.305l.832-.042c.145.312.304.603.491.873l-.437.707a.447.447 0 0 0 .036.533c.152.173.34.221.54.138l.748-.319c.242.236.504.452.783.644l-.174.811c-.034.208.035.395.215.499a.448.448 0 0 0 .54-.063l.61-.547c.305.132.623.25.949.34l.118.817c.028.207.166.36.367.402a.455.455 0 0 0 .485-.25l.387-.734c.174.014.333.028.506.028ZM9.81 7.449c-.347-.894-1.04-1.378-1.857-1.378-.152 0-.303.018-.45.055L5.634 2.92a5.542 5.542 0 0 1 2.361-.52c2.924 0 5.223 2.197 5.493 5.05H9.811Zm-7.329.547c0-1.849.852-3.484 2.196-4.502l1.884 3.22c-.367.41-.533.846-.533 1.303 0 .444.159.852.533 1.274L4.63 12.464c-1.317-1.026-2.148-2.64-2.148-4.468Zm4.648.014c0-.464.395-.824.838-.824a.83.83 0 0 1 .845.824.847.847 0 0 1-.845.839.85.85 0 0 1-.838-.84Zm.866 5.59c-.873 0-1.697-.2-2.417-.554L7.497 9.9c.2.049.34.062.457.062.825 0 1.517-.499 1.857-1.413h3.677c-.27 2.847-2.57 5.05-5.492 5.05Z"
            ></path>
          </svg>
        </div></button
      ><button
        class="context-menu-item svelte-1q0pfxk override-text-color"
        role="menuitem"
        name="signOut"
        id="signOut"
        data-testid="signOut"
      >
        Abmelden
      </button>
    </div>

    <amp-contextual-menu
      class="contextual-menu-overlay"
      style="
        --ctxmenu-left: 484px;
        --ctxmenu-top: 455px;
        --ctxmenu-submenu-left: 100%;
        --ctxmenu-submenu-top: 0px;
      "
      hydrated=""
    >
      <amp-contextual-menu-scrim hydrated="">
        <ul
          class="contextual-menu__items contextual-menu__items--primary contextual-menu__items--has-active-submenu"
        >
          <amp-contextual-menu-item hydrated=""
            ><li class="contextual-menu__item">
              <button title="Zur Mediathek hinzufügen">
                <span class="contextual-menu__item-option-wrapper"
                  ><span class="contextual-menu-item__option-text"
                    >Zur Mediathek hinzufügen</span
                  ><span
                    class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                  ></span
                  ><span class="contextual-menu-item__icon-container"
                    ><svg
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                      class="context-menu__option-icon"
                    >
                      <path
                        d="M6.971 15.017V9.01h-5.96C.462 9.01 0 8.558 0 8.006 0 7.453.461 7 1.012 7h5.96V.983C6.971.442 7.442 0 7.993 0s1.024.442 1.024.983V7h5.97C15.54 7 16 7.453 16 8.006c0 .552-.461 1.004-1.012 1.004h-5.97v6.007c0 .541-.473.983-1.024.983-.55 0-1.023-.442-1.023-.983z"
                      ></path></svg></span
                ></span>
              </button></li></amp-contextual-menu-item
          ><amp-contextual-menu-item hydrated=""
            ><li class="contextual-menu__item">
              <button title="Nächster Titel">
                <span class="contextual-menu__item-option-wrapper"
                  ><span class="contextual-menu-item__option-text"
                    >Nächster Titel</span
                  ><span
                    class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                  ></span
                  ><span class="contextual-menu-item__icon-container"
                    ><svg
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                      class="context-menu__option-icon"
                    >
                      <path
                        d="M9.765 2.567a.776.776 0 0 1-.783-.784c0-.438.344-.783.783-.783h5.452c.438 0 .783.345.783.783a.776.776 0 0 1-.783.784H9.765zM5.285 6.43c-.533.428-1.233.167-1.233-.533v-.752H2.527c-.23 0-.334.126-.334.334V6.62c0 .783-.397 1.274-1.096 1.274-.7 0-1.097-.49-1.097-1.274v-1.42c0-1.4.982-2.246 2.381-2.246h1.671V2.18c0-.73.68-.992 1.233-.543l2.329 1.89a.636.636 0 0 1 0 1.024l-2.33 1.88zm4.48.428a.776.776 0 0 1-.783-.783c0-.439.344-.784.783-.784h5.452c.438 0 .783.345.783.784a.776.776 0 0 1-.783.783H9.765zM.783 11.151A.776.776 0 0 1 0 10.368c0-.438.345-.783.783-.783h14.434c.438 0 .783.345.783.783a.776.776 0 0 1-.783.783H.783zm0 4.293A.776.776 0 0 1 0 14.66c0-.44.345-.784.783-.784h14.434c.438 0 .783.345.783.784a.776.776 0 0 1-.783.783H.783z"
                      ></path></svg></span
                ></span>
              </button></li></amp-contextual-menu-item
          ><amp-contextual-menu-item hydrated=""
            ><li class="contextual-menu__item">
              <button title="Später wiedergeben">
                <span class="contextual-menu__item-option-wrapper"
                  ><span class="contextual-menu-item__option-text"
                    >Später wiedergeben</span
                  ><span
                    class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                  ></span
                  ><span class="contextual-menu-item__icon-container"
                    ><svg
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                      class="context-menu__option-icon"
                    >
                      <path
                        d="M.783 1h14.434c.438 0 .783.345.783.783a.776.776 0 0 1-.783.784H.783A.776.776 0 0 1 0 1.783C0 1.345.345 1 .783 1zm0 4.292h14.434c.438 0 .783.345.783.784a.776.776 0 0 1-.783.783H.783A.776.776 0 0 1 0 6.076c0-.439.345-.784.783-.784zm4.502 4.721l2.329 1.88a.636.636 0 0 1 0 1.023l-2.33 1.89c-.553.45-1.232.189-1.232-.542v-.773h-1.67C.981 13.49 0 12.645 0 11.245v-1.42c0-.783.397-1.274 1.097-1.274s1.096.49 1.096 1.274v1.138c0 .21.105.335.334.335h1.525v-.752c0-.7.7-.961 1.233-.533zm4.48-.428h5.452c.438 0 .783.345.783.783a.776.776 0 0 1-.783.783H9.765a.776.776 0 0 1-.783-.783c0-.438.344-.783.783-.783zm0 4.292h5.452c.438 0 .783.345.783.784a.776.776 0 0 1-.783.783H9.765a.776.776 0 0 1-.783-.783c0-.44.344-.784.783-.784z"
                      ></path></svg></span
                ></span>
              </button></li></amp-contextual-menu-item
          ><amp-contextual-menu-item hydrated=""
            ><li class="contextual-menu__item">
              <button title="Gefällt mir">
                <span class="contextual-menu__item-option-wrapper"
                  ><span class="contextual-menu-item__option-text"
                    >Gefällt mir</span
                  ><span
                    class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                  ></span
                  ><span class="contextual-menu-item__icon-container"
                    ><svg
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                      class="context-menu__option-icon"
                    >
                      <path
                        d="M4.419 1C6.01 1 7.246 1.775 8 2.969 8.754 1.775 9.99 1 11.581 1 14.168 1 16 2.885 16 5.607c0 3.79-3.298 7.184-7.037 9.55-.628.398-1.298.398-1.926 0C3.298 12.791 0 9.397 0 5.607 0 2.885 1.832 1 4.419 1zm4.67 2.953c-.43.544-.66.796-1.089.796-.43 0-.66-.252-1.089-.796-.65-.817-1.476-1.361-2.492-1.361-1.57 0-2.744 1.151-2.744 3.015 0 2.87 3.058 6.388 6.325 8.189 3.267-1.801 6.325-5.32 6.325-8.189 0-1.864-1.173-3.015-2.744-3.015-1.005 0-1.843.544-2.492 1.36z"
                      ></path></svg></span
                ></span>
              </button></li></amp-contextual-menu-item
          ><amp-contextual-menu-item hydrated=""
            ><li class="contextual-menu__item">
              <button title="Weniger solche Vorschläge">
                <span class="contextual-menu__item-option-wrapper"
                  ><span class="contextual-menu-item__option-text"
                    >Weniger solche Vorschläge</span
                  ><span
                    class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                  ></span
                  ><span class="contextual-menu-item__icon-container"
                    ><svg
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                      class="context-menu__option-icon"
                    >
                      <path
                        d="M6.343 0h1.479c4.12 0 6.822 2.169 6.822 5.392 0 2.258-1.262 3.727-2.228 4.85-.73.849-1.922 2.357-2.406 3.875C9.547 15.586 8.837 16 8.078 16c-1.133 0-1.981-.838-1.981-2.13 0-.818.759-2.158.759-3.154 0-.246-.306-.424-.592-.424H3.741c-1.558 0-2.268-.838-2.268-1.696 0-.404.08-.65.257-.877C1.237 7.453 1 6.911 1 6.23c0-.877.434-1.271.808-1.528a1.24 1.24 0 0 1-.177-.65c0-1.016.67-1.627 1.42-1.873C3.169 1.045 4.194 0 6.343 0zm-.04 1.075c-.896 0-1.99.404-2.129 1.074v.187h2.337c.365 0 .572.247.572.483 0 .237-.207.503-.572.503H3.445c-.424 0-.621.296-.621.75 0 .285.246.532.601.532H5.93c.365 0 .572.246.572.483 0 .236-.207.503-.572.503H2.607c-.286 0-.365.384-.365.62 0 .296.079.661.513.661h3.253c.365 0 .572.257.572.493 0 .237-.207.493-.572.493H2.853c-.098.138-.118.266-.118.434 0 .493.276.867.966.867h2.484c1.598 0 1.952.74 1.952 1.627 0 1.045-.867 2.307-.867 3.164 0 .444.148.947.73.947.305 0 .6-.493.68-.77.532-1.823 1.902-3.666 2.78-4.701.788-.917 1.863-2.219 1.863-4.131 0-2.721-2.593-4.22-5.501-4.22H6.304z"
                      ></path></svg></span
                ></span>
              </button></li></amp-contextual-menu-item
          ><amp-contextual-menu-item hydrated=""
            ><li
              class="contextual-menu__item"
              style="--ctxmenu-submenu-min-width: 185px"
            >
              <button title="Teilen  ">
                <span class="contextual-menu__item-option-wrapper"
                  ><span class="contextual-menu-item__option-text">Teilen </span
                  ><span
                    class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                  ></span
                  ><span class="contextual-menu-item__icon-container"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 16 16"
                      class="context-menu__option-icon"
                    >
                      <path
                        d="M8.007 10.42c-.338 0-.617-.293-.617-.643V2.752l.046-1.041-.41.517-.922 1.04a.549.549 0 01-.418.189.542.542 0 01-.55-.559c0-.174.06-.3.172-.419L7.536.223C7.695.056 7.848 0 8.006 0c.166 0 .312.056.471.223l2.228 2.256a.575.575 0 01.179.42.547.547 0 01-.557.558.559.559 0 01-.418-.189l-.921-1.04-.411-.51.053 1.034v7.025c0 .35-.279.643-.623.643zM4.18 16C2.75 16 2 15.218 2 13.723V6.858c0-1.501.75-2.277 2.181-2.277h1.81v1.39H4.267c-.61 0-.948.335-.948 1.006v6.62c0 .671.338 1.006.948 1.006h7.466c.603 0 .948-.335.948-1.005V6.977c0-.67-.345-1.006-.948-1.006h-1.704v-1.39h1.79c1.438 0 2.181.783 2.181 2.277v6.865C14 15.218 13.257 16 11.819 16H4.18z"
                      ></path></svg></span
                ></span>
              </button>
              <ul
                class="contextual-menu__items contextual-menu__items--nested contextual-menu__items--nested-active"
                role="menu"
              >
                <li>
                  <button
                    class="contextual-menu__item contextual-menu__item--subhead"
                  >
                    <span class="contextual-menu-item__option-text"
                      >Teilen
                    </span>
                  </button>
                </li>
                <amp-contextual-menu-item hydrated=""
                  ><li class="contextual-menu__item">
                    <button title="Twitter">
                      <span class="contextual-menu__item-option-wrapper"
                        ><span class="contextual-menu-item__option-text"
                          >Twitter</span
                        ><span
                          class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                        ></span
                        ><span class="contextual-menu-item__icon-container"
                          ><svg
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            class="context-menu__option-icon"
                          >
                            <path
                              d="M14.373 4.722c0 1.18-.206 2.323-.619 3.429-.894 2.391-2.468 4.108-4.722 5.15-1.207.561-2.543.871-4.008.93A8.96 8.96 0 0 1 0 12.721c.233.032.492.05.778.056 1.524 0 2.886-.476 4.087-1.429a3.318 3.318 0 0 1-1.92-.666 3.256 3.256 0 0 1-1.151-1.66c.222.043.455.064.698.064.243 0 .503-.037.778-.11a3.3 3.3 0 0 1-1.881-1.16C.902 7.22.65 6.511.635 5.69v-.04c.45.26.947.398 1.492.413A3.161 3.161 0 0 1 1.063 4.89a3.341 3.341 0 0 1-.38-1.627 3.395 3.395 0 0 1 .428-1.65 9.166 9.166 0 0 0 2.984 2.46 9.39 9.39 0 0 0 3.778 1.031 4.004 4.004 0 0 1-.071-.77c.015-.947.333-1.732.952-2.357.619-.624 1.392-.95 2.317-.976.948 0 1.752.352 2.413 1.056a6.21 6.21 0 0 0 2.08-.818 3.28 3.28 0 0 1-1.445 1.857A6.411 6.411 0 0 0 16 2.563a6.736 6.736 0 0 1-1.643 1.739c.01.09.016.23.016.42z"
                            ></path></svg></span
                      ></span>
                    </button></li></amp-contextual-menu-item
                ><amp-contextual-menu-item hydrated=""
                  ><li class="contextual-menu__item">
                    <button title="Facebook">
                      <span class="contextual-menu__item-option-wrapper"
                        ><span class="contextual-menu-item__option-text"
                          >Facebook</span
                        ><span
                          class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                        ></span
                        ><span class="contextual-menu-item__icon-container"
                          ><svg
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            class="context-menu__option-icon"
                          >
                            <path
                              d="M8.545 16H.888a.909.909 0 0 1-.624-.264.909.909 0 0 1-.264-.624V.888C.012.636.1.428.264.264A.909.909 0 0 1 .888 0h14.224c.252.012.46.1.624.264A.909.909 0 0 1 16 .888v14.224a.909.909 0 0 1-.264.624.909.909 0 0 1-.624.264h-4.07V9.802h2.083l.308-2.417h-2.391V5.846c-.018-.38.061-.67.237-.87.176-.2.495-.302.958-.308h1.284V2.514c-.37-.064-1.011-.096-1.925-.096-.915 0-1.647.275-2.198.826-.551.55-.835 1.34-.853 2.365v1.776H6.462v2.417h2.083V16z"
                            ></path></svg></span
                      ></span>
                    </button></li></amp-contextual-menu-item
                ><amp-contextual-menu-item hydrated=""
                  ><li class="contextual-menu__item">
                    <button title="Einbettungscode kopieren">
                      <span class="contextual-menu__item-option-wrapper"
                        ><span class="contextual-menu-item__option-text"
                          >Einbettungscode kopieren</span
                        ><span
                          class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                        ></span
                        ><span class="contextual-menu-item__icon-container"
                          ><svg
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            class="context-menu__option-icon"
                          >
                            <path
                              d="M11.51 5.264a6.54 6.54 0 0 1-.12-.145 2.308 2.308 0 0 1-.176-.247.782.782 0 0 1-.133-.4c0-.6.26-.933.832-.933.367 0 .646.163.96.54l2.84 3.331c.182.206.287.47.287.735 0 .27-.1.522-.294.75L12.893 12.2c-.336.4-.259.311-.344.375-.121.09-.24.118-.44.118-.507 0-.786-.293-.862-.812-.008-.05-.012-.1-.012-.152 0-.255.086-.486.264-.711l2.433-2.896-2.423-2.857zm-7.005 5.758a1.11 1.11 0 0 1 .248.858c-.076.519-.355.812-.862.812-.2 0-.319-.027-.44-.118-.085-.064-.008.025-.342-.374L.294 8.896A1.141 1.141 0 0 1 0 8.145c0-.265.105-.53.284-.732l2.842-3.331c.315-.38.594-.543.96-.543.573 0 .833.333.833.932 0 .13-.048.26-.133.401a2.308 2.308 0 0 1-.175.247 6.569 6.569 0 0 1-.12.145L2.067 8.121l2.437 2.9zm1.188 2.277a.89.89 0 0 1 .028-.233L8.638 2.63a.86.86 0 0 1 .84-.63.859.859 0 0 1 .824 1.099l-2.91 10.433a.862.862 0 0 1-.832.614.854.854 0 0 1-.867-.847z"
                            ></path></svg></span
                      ></span>
                    </button></li></amp-contextual-menu-item
                ><amp-contextual-menu-item hydrated=""
                  ><li class="contextual-menu__item">
                    <button title="Link kopieren">
                      <span class="contextual-menu__item-option-wrapper"
                        ><span class="contextual-menu-item__option-text"
                          >Link kopieren</span
                        ><span
                          class="contextual-menu-item__option-text contextual-menu-item__option-text--after"
                        ></span
                        ><span class="contextual-menu-item__icon-container"
                          ><svg
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            class="context-menu__option-icon"
                          >
                            <path
                              d="M3.772 16.002c-1.036 0-1.924-.367-2.663-1.1C.369 14.168 0 13.289 0 12.262c0-1.025.37-1.919 1.109-2.68L4.095 6.63c.943-.916 1.895-1.434 2.854-1.555.96-.122 1.812.173 2.557.885a.98.98 0 0 1 .298.703.923.923 0 0 1-.29.695.962.962 0 0 1-.703.298.948.948 0 0 1-.695-.29c-.441-.37-.902-.444-1.382-.223-.48.22-.893.521-1.24.902l-2.987 2.953a1.731 1.731 0 0 0-.521 1.258c0 .485.176.901.529 1.249.353.347.772.521 1.257.521.486 0 .91-.174 1.275-.521l.81-.811a.966.966 0 0 1 1.398.017c.193.215.29.45.29.703 0 .253-.097.485-.29.695l-.81.794c-.75.733-1.641 1.1-2.673 1.1zm11.12-14.8C15.63 1.957 16 2.848 16 3.874c0 1.026-.37 1.908-1.109 2.647L11.715 9.69c-.988.976-1.986 1.464-2.995 1.464-.822 0-1.564-.33-2.226-.993a.98.98 0 0 1-.298-.703c0-.264.1-.496.298-.695a.98.98 0 0 1 1.39-.016c.15.198.411.336.786.413.375.078.924-.217 1.646-.885l3.177-3.152c.348-.347.521-.764.521-1.249 0-.49-.17-.913-.512-1.266-.342-.353-.72-.554-1.134-.604-.408-.05-.813.089-1.216.414l-1.01 1.01a.966.966 0 0 1-1.397-.017c-.199-.215-.295-.45-.29-.704.006-.253.102-.485.29-.694l1.009-1.001c.739-.706 1.58-1.043 2.523-1.01.943.033 1.815.433 2.614 1.2z"
                            ></path></svg></span
                      ></span>
                    </button></li
                ></amp-contextual-menu-item>
              </ul></li
          ></amp-contextual-menu-item>
        </ul>
        <style>
          /* @charset "UTF-8"; */
          :host {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica', 'Arial',
              sans-serif;
          }
          [lang]:lang(ar) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Arabic UI Text', 'SF Pro Icons', 'Segoe UI',
              'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          }
          [lang]:lang(he) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Arial Hebrew', 'SF Pro Icons', 'Segoe UI',
              'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          }
          [lang]:lang(hi) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Kohinoor Devanagari', 'SF Pro Icons', 'Helvetica Neue',
              'Helvetica', 'Arial', sans-serif;
          }
          [lang]:lang(ja) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Hiragino Sans', 'SF Pro Icons',
              'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ',
              'Meiryo', 'ＭＳ Ｐゴシック', 'Helvetica Neue', 'Helvetica',
              'Arial', sans-serif;
          }
          [lang]:lang(ko) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Apple SD Gothic Neo', 'SF Pro Icons', 'Apple Gothic',
              'HY Gulim', 'MalgunGothic', 'HY Dotum', 'Lexi Gulim',
              'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          }
          [lang]:lang(th) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Thonburi Pro', 'SF Pro Icons', 'Helvetica Neue',
              'Helvetica', 'Arial', sans-serif;
          }
          [lang]:lang(zh-CN) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'PingFang SC', 'SF Pro Icons', 'Helvetica Neue',
              'Helvetica', 'Arial', sans-serif;
          }
          [lang]:lang(zh-HK) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'PingFang HK', 'SF Pro Icons', 'Helvetica Neue',
              'Helvetica', 'Arial', sans-serif;
          }
          [lang]:lang(zh-MO) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'PingFang HK', 'SF Pro Icons', 'Helvetica Neue',
              'Helvetica', 'Arial', sans-serif;
          }
          [lang]:lang(zh-TW) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'PingFang TC', 'SF Pro Icons', 'Helvetica Neue',
              'Helvetica', 'Arial', sans-serif;
          }
          .contextual-menu__item {
            margin: 0;
            padding: 0;
            position: relative;
            list-style-type: none;
          }
          .contextual-menu__item:focus,
          .contextual-menu__item:focus-visible {
            outline: none;
          }
          .contextual-menu__item .contextual-menu-item__option-text {
            max-width: 100%;
            display: block;
            overflow: hidden;
            text-align: start;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .contextual-menu__item button {
            margin: 0;
            padding: 0;
            display: flex;
            border: 0;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            font-size: 13px;
            line-height: 1.2307692308;
            font-weight: 400;
            letter-spacing: 0em;
            padding: 0 16px;
            width: 100%;
            height: 45px;
            align-items: center;
            justify-content: space-between;
            color: var(--ctxmenu-item-color, var(--systemPrimary));
            -webkit-tap-highlight-color: transparent;
          }
          .contextual-menu__item button::-moz-focus-inner {
            border: 0;
          }
          .contextual-menu__item button:lang(th) {
            line-height: 1.4584815385;
          }
          .contextual-menu__item button:lang(ar) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Arabic UI Text', 'SF Pro Icons', 'Segoe UI',
              'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          }
          .contextual-menu__item button:active {
            background-color: var(
              --ctxmenu-item-bg-hover,
              var(--ctxmenuBgColorHover)
            );
          }
          .contextual-menu__item button svg {
            width: 16px;
            height: 16px;
            display: block;
            fill: currentColor;
            margin-inline-start: 10px;
          }
          .contextual-menu__item + .contextual-menu__item button {
            border-top: 0.5px solid var(--labelDivider);
          }
          .contextual-menu__item button:focus {
            outline: 4px solid
              var(--keyColor-focus-color, rgba(0, 125, 250, 0.6));
            outline-offset: -4px;
            background-color: var(
              --ctxmenu-item-bg-hover,
              var(--ctxmenuBgColorHover)
            );
          }
          .contextual-menu__item
            button:focus[data-focus-method='mouse']:not(input):not(
              textarea
            ):not(select),
          .contextual-menu__item
            button:focus[data-focus-method='touch']:not(input):not(
              textarea
            ):not(select) {
            outline: none;
          }
          .contextual-menu__item
            button:focus[data-focus-method='mouse']:not(input):not(
              textarea
            ):not(select),
          .contextual-menu__item
            button:focus[data-focus-method='touch']:not(input):not(
              textarea
            ):not(select) {
            background-color: transparent;
          }
          @media only screen and (max-width: 483px) {
            .contextual-menu__item button {
              font-size: 17px;
              line-height: 1.2941176471;
              font-weight: 400;
              letter-spacing: 0em;
            }
            .contextual-menu__item button:lang(th) {
              line-height: 1.5335294118;
            }
            .contextual-menu__item button:lang(ar) {
              font-family: -apple-system, BlinkMacSystemFont,
                'Apple Color Emoji', 'SF Pro', 'Arabic UI Text', 'SF Pro Icons',
                'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            }
          }
          @media only screen and (min-width: 484px) {
            .contextual-menu__item button {
              padding: 0 10px;
              height: 32px;
            }
          }
          @media (hover: hover) {
            .contextual-menu__item button:hover,
            .contextual-menu__item
              button[data-focus-method='mouse']:hover:focus {
              background-color: var(
                --ctxmenu-item-bg-hover,
                var(--ctxmenuBgColorHover)
              );
            }
          }
          .contextual-menu__item-option-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          amp-contextual-menu-item:first-child > li > button {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }
          amp-contextual-menu-item:last-child > li > button {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
          }
          @media only screen and (max-width: 483px) {
            amp-contextual-menu-item:not(:first-child) > li > button {
              border-top: 0.5px solid var(--labelDivider);
            }
          }
          @media only screen and (min-width: 484px) {
            amp-contextual-menu-item:not(:first-of-type) > li > button {
              border-top: 0.5px solid var(--labelDivider);
            }
          }
          @media only screen and (min-width: 484px) {
            .contextual-menu__item.contextual-menu__item--subhead {
              display: none;
            }
          }
          .contextual-menu__item.contextual-menu__item--subhead
            .contextual-menu-item__option-text {
            margin: 0;
            padding: 0;
            display: block;
            border: 0;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            font-size: 13px;
            line-height: 1.2307692308;
            font-weight: 400;
            letter-spacing: 0em;
            font-size: 13px;
            line-height: 1.2307692308;
            font-weight: 700;
            letter-spacing: 0em;
            padding: 0 16px;
            width: 100%;
            height: auto;
            align-self: center;
            overflow: hidden;
            color: var(--systemSecondary);
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            justify-self: center;
          }
          .contextual-menu__item.contextual-menu__item--subhead
            .contextual-menu-item__option-text::-moz-focus-inner {
            border: 0;
          }
          .contextual-menu__item.contextual-menu__item--subhead
            .contextual-menu-item__option-text:lang(th) {
            line-height: 1.4584815385;
          }
          .contextual-menu__item.contextual-menu__item--subhead
            .contextual-menu-item__option-text:lang(ar) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Arabic UI Text', 'SF Pro Icons', 'Segoe UI',
              'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          }
          .contextual-menu__item.contextual-menu__item--subhead
            .contextual-menu-item__option-text:lang(zh) {
            font-weight: 600;
          }
          .contextual-menu__item.contextual-menu__item--subhead
            .contextual-menu-item__option-text:lang(th) {
            line-height: 1.4584815385;
          }
          .contextual-menu__item.contextual-menu__item--subhead
            .contextual-menu-item__option-text:lang(ar) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Arabic UI Text', 'SF Pro Icons', 'Segoe UI',
              'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          }
          @media only screen and (max-width: 483px) {
            .contextual-menu__item.contextual-menu__item--subhead
              .contextual-menu-item__option-text {
              padding: 0;
            }
          }
          .contextual-menu__item .contextual-menu-item__option-text--after {
            position: absolute;
            transition-property: opacity;
            transition-duration: 1s;
            opacity: 0;
            pointer-events: none;
          }
          .contextual-menu__item--successful .contextual-menu-item__option-text,
          .contextual-menu-item__icon-container--hide {
            opacity: 0;
          }
          .contextual-menu__item--successful
            .contextual-menu-item__option-text.contextual-menu-item__option-text--after {
            opacity: 1;
          }
          .contextual-menu-item__group {
            border-bottom: 2px solid var(--labelDivider);
          }
          .contextual-menu-item__group .contextual-menu-item__group-title {
            font-size: 13px;
            line-height: 1.3846153846;
            font-weight: 600;
            letter-spacing: 0em;
            padding: 8px 16px;
            display: block;
            color: var(--systemTertiary);
          }
          .contextual-menu-item__group
            .contextual-menu-item__group-title:lang(th) {
            line-height: 1.6407692308;
          }
          .contextual-menu-item__group
            .contextual-menu-item__group-title:lang(ar) {
            font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji',
              'SF Pro', 'Arabic UI Text', 'SF Pro Icons', 'Segoe UI',
              'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          }
          @media only screen and (min-width: 484px) {
            .contextual-menu-item__group .contextual-menu-item__group-title {
              padding: 8px 10px;
              border-bottom: 0.5px solid var(--labelDivider);
            }
          }

          /* Constructed Stylesheet */
          .contextual-menu-scrim {
            margin: 0px;
            padding: 0px;
            display: inline-block;
            border: 0px;
            outline: none;
            cursor: pointer;
            appearance: none;
            font-family: inherit;
            line-height: inherit;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: var(--ctxmenu-scrim-z-index, 4);
            top: 0px;
            left: 0px;
            font-size: 0px;
            background-color: var(--ctxmenu-scrim-bg, transparent);
            backdrop-filter: var(--ctxmenu-scrim-filter, none);
          }

          @media only screen and (min-width: 484px) {
            .contextual-menu__items--nested.contextual-menu__items--nested-active {
              visibility: visible !important;
              overflow: scroll !important;
              opacity: 1 !important;
              pointer-events: unset !important;
            }
          }

          @media (prefers-color-scheme: dark) {
            @supports (
              (-webkit-backdrop-filter: initial) or (backdrop-filter: initial)
            ) {
              .contextual-menu__items--nested {
              }
            }
            @supports (
              (-webkit-backdrop-filter: initial) or (backdrop-filter: initial)
            ) {
              .contextual-menu__items--nested {
                background-color: var(
                  --systemStandardThickMaterialSover
                ) !important;
                backdrop-filter: blur(60px) saturate(210%) !important;
              }
            }
          }

          .contextual-menu__items--nested {
            background-color: var(
              --systemStandardThickMaterialSover-default_IC
            );
            min-width: var(--ctxmenu-submenu-min-width, auto) !important;
            max-width: var(--ctxmenu-submenu-max-width, auto) !important;
            max-height: var(--ctxmenu-submenu-max-height, auto) !important;
            visibility: hidden;
            overflow: hidden;
            position: absolute !important;
            top: var(--ctxmenu-submenu-top, auto) !important;
            right: var(--ctxmenu-submenu-right) !important;
            bottom: var(--ctxmenu-submenu-bottom) !important;
            left: var(--ctxmenu-submenu-left, auto) !important;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2),
              0 8px 40px var(--dialogShadowColor) !important;
            opacity: 0;
            pointer-events: none;
          }

          .contextual-menu__items {
            padding: 0px;
            min-width: var(--ctxmenu-item-min-width, 185px);
            max-width: var(--ctxmenu-item-max-width, 350px);
            display: block;
            position: fixed;
            z-index: var(--ctxmenu-z-index, 5);
            top: var(--ctxmenu-top);
            bottom: var(--ctxmenu-bottom);
            left: var(--ctxmenu-left, 0);
            border: 0.5px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
          }

          @media (prefers-color-scheme: dark) {
            @supports (
              (-webkit-backdrop-filter: initial) or (backdrop-filter: initial)
            ) {
              .contextual-menu__items--primary::before {
              }
            }
          }

          @supports (
            (-webkit-backdrop-filter: initial) or (backdrop-filter: initial)
          ) {
            .contextual-menu__items--primary::before {
              background-color: var(
                --systemStandardThickMaterialSover
              ) !important;
              backdrop-filter: blur(60px) saturate(210%) !important;
            }
          }

          .contextual-menu__items--primary::before {
            background-color: var(
              --systemStandardThickMaterialSover-default_IC
            );
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            border-radius: inherit;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2),
              0 8px 40px var(--dialogShadowColor);
          }
        </style>
      </amp-contextual-menu-scrim>
    </amp-contextual-menu>
  </body>
</html>
